# java_arch

./: .gitignore  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/org/common/domain/: Cat.java  CatRating.java  User.java
common/src/main/java/org/common/domain/repository/: CatRatingRepository.java  CatRepository.java  UserRepository.java
common/src/main/java/org/common/kafka/dto/: CatOperationType.java  CatRequestMessage.java  CatResponseMessage.java
common/src/main/java/org/common/kafka/payloads/: CatListResponsePayload.java  CatOperationPayload.java  CatResponsePayload.java  CreateCatPayload.java  CreateUserPayload.java  DeleteCatPayload.java  ErrorResponsePayload.java  FindUserByChatIdPayload.java  GetCatByIdPayload.java  GetMyCatsPayload.java  GetRandomCatPayload.java  GetRandomCatResponsePayload.java  IsUserExistsPayload.java  RateCatPayload.java  SingleCatResponsePayload.java  SuccessRateResponsePayload.java  SuccessResponsePayload.java  UpdateCatPayload.java  UserExistsResponsePayload.java  UserResponsePayload.java
javaEnterprise/: build.gradle  settings.gradle
javaEnterprise/.github/workflows/: build-and-scan.yml
javaEnterprise/src/main/java/org/javaEnterprise/: EchoBot.java  JavaEnterpriseApplication.java
javaEnterprise/src/main/java/org/javaEnterprise/configs/: BotConfig.java
javaEnterprise/src/main/java/org/javaEnterprise/controllers/: CatsBot.java
javaEnterprise/src/main/java/org/javaEnterprise/domain/: Cat.java  CatRating.java  User.java
javaEnterprise/src/main/java/org/javaEnterprise/domain/repository/: CatRatingRepository.java  CatRepository.java  UserRepository.java
javaEnterprise/src/main/java/org/javaEnterprise/handlers/: ActionPrefixConstants.java  AddCatImageStateHandler.java  AddCatNameStateHandler.java  AddCatSaveStateHandler.java  AwaitNameHandler.java  CatDetailsHandler.java  HandlerProvider.java  MainMenuHandler.java  StartStateHandler.java  ViewMyCatsHandler.java  ViewRandomCatHandler.java
javaEnterprise/src/main/java/org/javaEnterprise/handlers/kafkaHandlers/: RateCatResponseHandlerKafka.java  ViewMyCatsResponseHandlerKafka.java  ViewRandomCatResponseHandlerKafka.java
javaEnterprise/src/main/java/org/javaEnterprise/handlers/stateHanlers/: AddCatConfirmStateHandler.java  AddCatImageStateHandler.java  AddCatNameStateHandler.java  AddCatSaveStateHandler.java  AwaitNameHandler.java  CatDetailsHandler.java  HandlerProvider.java  MainMenuHandler.java  StartStateHandler.java  ViewMyCatsHandler.java  ViewRandomCatHandler.java
javaEnterprise/src/main/java/org/javaEnterprise/handlers/states/: ITelegramMessageWorker.java  IUniversalKafkaResponseHandler.java  StateHandler.java  UserState.java
javaEnterprise/src/main/java/org/javaEnterprise/kafka/: CatKafkaService.java  KafkaConfig.java
javaEnterprise/src/main/java/org/javaEnterprise/repository/: CatRatingRepository.java  CatRepository.java  UserRepository.java
javaEnterprise/src/main/java/org/javaEnterprise/services/: CatService.java  UserDataFacade.java  UserService.java  UserSessionService.java  UserStateService.java  UserTempDataService.java
javaEnterprise/src/main/java/org/javaEnterprise/util/: CallbackQueryHandler.java  CommandHandler.java  ErrorHandler.java  MessageBundle.java
javaEnterprise/src/main/resources/: application.properties  messages.properties
javaEnterprise/src/test/java/org/javaEnterprise/: JavaEnterpriseApplicationTests.java
(+37 files in other folders)
